{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red251\green2\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c25279\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 After start the pc the boot screen logo come in then wait a bit time the 
\f1\b\fs28 \ul bottom line letter
\f0\b0\fs24 \ulnone  disappears then hold 
\f1\b\fs28 \cf2 Alt Key\cf0  
\f0\b0\fs24 then we go into the
\f1\b\fs28  
\f0\b0\fs24 Password Login is
\f1\b\fs28  
\fs36 \cf3 cbvp}